# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

# Required metadata
sonar.projectKey=myAppSymfony
sonar.projectName=myAppSymfony
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=src


# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=php
sonar.tests=tests
# Reusing PHPUnit reports
sonar.php.tests.reportPath=codeCoverage/test.xml
sonar.php.coverage.reportPaths=codeCoverage/coverage.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
#sonar.exclusions=app/Providers/**

# Additional parameters
#sonar.my.property=value